{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop",
				"streetsidesoftware.code-spell-checker",
				"vsls-contrib.gitdoc"
			]
		}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install latexmk texlive-extra-utils texlive-fonts-recommended texlive-lang-other -y"
}
